<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="colorletra.css">
    <meta charset="UTF-8">
    <title>mega link</title>
</head>
<body bgcolor="black">
    
  <h1>mega links cp</h1>  
<div class="lop">  
   <li>mega link 1</li>
 <button onclick="window.location.href = 'https://mega.nz/folder/aZwxBCIB#HzBDA0cNTnBS4nNj5MIMgQ'"> click aqui</button>
<li>mega link 2</li>
 <button onclick="window.location.href = 'https://mega.nz/folder/0oJQzARS#dn9BLyKN_3MDieVN5mCVbA'"> click aqui</button>
 <li>mega top link 3</li>
 <button onclick="window.location.href = 'https://mega.nz/folder/AYlH1YKT#9NNkz0pUrqHGQ-_4IBOK9Q/folder/FElWmCgZ'"> click aqui</button>
 <li>mega link 4</li>
 <button onclick="window.location.href = 'https://mega.nz/folder/Mx0y2C7a#_7wXUalVLwk36gEHjL8_dQ'"> click aqui</button>
 <li>cha whatsapp top vídeo 5</li>
 <button onclick="window.location.href = 'http://chat.whatszap.top/videos/'"> click aqui</button>
 <li>mega link 6</li>
 <button onclick="window.location.href = 'https://mega.nz/folder/DjJW3BwI#gqad-88sKH-z7Dp2TU3Ycg'"> click aqui</button>
 </div>
  
  <h3>site mega cp grátis</h3>
  
  <button onclick="window.location.href = '#'"> click aqui</button>
  <img src="images (4).gif" alt="gif"></img>
  
<div class="doa">
    <h3>Doe qualquer quantia para que eu posso manter esse site e melhora-ló e trazer mais conteúdo.</h3>
				<p> CNPJ:35.136.120/0001-03</p>
				<p> Bitcoin: 3BoKn6ChT9jGnht8tGCeAB2wVJMWxE3kFc<br><br></p>					 
				<p>Copyright © 2023 | Criado por: paython soares | EMAIL: andefeizilouizouz@gmail.com</p>
				</div>
		</center>
	</body>
</html>

</body>

</body>
</html>
